#ifndef __BUILDREALROOTTREE__
#define __BUILDREALROOTTREE__

#include "G4UserRunAction.hh"
#include "hbarDetConst.hh"
#include "globals.hh"

#include "TROOT.h"
#include "TFile.h"
#include "TH1.h"
#include "TH2.h"
#include "TH3.h"
#include "TNtuple.h"

#include "hbarRootHit.h"

  //! This class contains the data as it would be produced by the detector.
  /*!
    The structure of the TTree is like this:
    - EventTimestamp
    - HbarDet0_Q (Central Detector)
    - HbarDet0_T (Central Detector)
    - ...
    - HbarDetN_Q (Central Detector)
    - HbarDetN_T (Central Detector)
    - Hodoscope1_1_Q1
    - Hodoscope1_1_Q2
    - Hodoscope1_1_T1
    - Hodoscope1_1_T2
    - ...
    - Hodoscope1_N_Q1
    - Hodoscope1_N_Q2
    - Hodoscope1_N_T1
    - Hodoscope1_N_T2
    - ...
    - HodoscopeM_1_Q1
    - HodoscopeM_1_Q2
    - HodoscopeM_1_T1
    - HodoscopeM_1_T2
    - ...
    - HodoscopeM_N_Q1
    - HodoscopeM_N_Q2
    - HodoscopeM_N_T1
    - HodoscopeM_N_T2
    - Veto1_Q
    - Veto1_T
    - ...
    - VetoN_Q
    - VetoN_T

    The idea behind this scheme is that the names can easily generated by a 
    loop and at the same time we have the possibility to add more detectors.
   */
class hbarBuildHitTree {
public:
  //! Constructor taking the detector construction and the filename
  hbarBuildHitTree(hbarDetConst*, TString filename);
  //! Destructor
  ~hbarBuildHitTree();

  //! Filling the TTree with the processed data
  void FillRealHitTree();
  void Fill_ND_TD_Tree();   // added by tajima

private:
  //! Dummy constructor
  hbarBuildHitTree(){};

  //! create the TTree
  void constructTTree();
  
  TTree           *hittree;          //!< pointer to the single particle TTree
  TTree           *retval;           //!< pointer to the new TTree with the real hits

  TFile           *rootfile;         //!< pointer to the ROOT file
  hbarRootHit     theHit;            //!< structure that contains the single particle hits
  hbarRealRootHit realrootHit;       //!< structure that contains the "real" hits
  hbarDetConst    *detConst;         //!< pointer to the detector construction


  // tajima
  void construct_ND_TD_Tree();

  TTree           *NDretval;
  TTree           *TDretval;
  Int_t           nd_event, td_event, td_trackID, td_parentID;
  Double_t        nd_Edep, td_Edep;
  Char_t          nd_detector[20], td_detector[20];
  Char_t          nd_particle[20], td_particle[20];
  Char_t          preNDdet[20], curNDdet[20], preNDpar[20], curNDpar[20];
  Char_t          preTDdet[20], curTDdet[20], preTDpar[20], curTDpar[20];
  Int_t           preND_Tid, curND_Tid, preND_Pid, curND_Pid, preND_eve, curND_eve, sameflag;
  Int_t           preTD_Tid, curTD_Tid, preTD_Pid, curTD_Pid, preTD_eve, curTD_eve;
  Double_t        sumND_Edep, sumTD_Edep;
  
};

#endif
